<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <style>
        body
        {
            font-family: sans-serif;
            font-size: 1em;
            line-height: 1.5em;
        }
        header
        {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: coral;
            padding: 5px;
            text-align: center;
            text-transform: uppercase;
        }
        nav
        {
            line-height: 30px;
            background-color:burlywood;
            width: 150px;
            height: 400px;
            float: left;
            padding: 2px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        section
        {
            width:500px;
            float:left;
            padding: 25px;
            text-align: justify;
        }
        h2
        {
            text-align: center;
        }
        footer{
            clear:both;
            background-color: white;
            color: black;
            text-align: center;
            padding: 10px;
            font-size: 0.75em;
            font-style: italic;
        }
        img
        {
            width: 450px;
            padding: 5px;
        }
        li
        {
            list-style: none;
        }
        a
        {
            text-decoration: none;
            color: black;
        }
    </style>

</head>
<body>
    <header>
        <h1>Most Valuable Tech Brands</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Apple.html">Apple</a></li>
            <li><a href="Amazon.html">Amazon</a></li>
            <li><a href="Google.html">Google</a></li>
        </ul>
    </nav>
    
    <section>
        <h2>Apple Inc.</h2>
        <p>
            It was somewhat of an inevitability that Apple clenched the title of most valuable tech brand in the world. After all, Apple has helped define the modern way of life with its release of the iPhone smartphone in 2007. 
        </p>
        <p>
            Apple has more recently pivoted to services, as with its streaming platform AppleTV+ and gaming service Apple Arcade. 2020 was a record year for the company, which weathered the ongoing COVID-19 pandemic to release the latest range of iPhones.
        </p>
    </section>

    <section>
        <img src="apple-products.jpg" alt="Apple : Picture">
    </section>

    <footer>
        Copyright &copy; 2022 Technology Magazine
    </footer>
</body>
</html>