<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        body
        {
            font-family: sans-serif;
            font-size: 1em;
            line-height: 1.5em;
        }
        header
        {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: coral;
            padding: 5px;
            text-align: center;
            text-transform: uppercase;
        }
        nav
        {
            line-height: 30px;
            background-color:burlywood;
            width: 150px;
            height: 400px;
            float: left;
            padding: 2px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        section
        {
            width:500px;
            float:left;
            padding: 25px;
            text-align: justify;
        }
        h2
        {
            text-align: center;
        }
        footer{
            clear:both;
            background-color: white;
            color: black;
            text-align: center;
            padding: 10px;
            font-size: 0.75em;
            font-style: italic;
        }
        img
        {
            width: 450px;
            padding: 5px;
        }
        li
        {
            list-style: none;
        }
        a
        {
            text-decoration: none;
            color: black;
        }
    </style>

</head>
<body>
    <header>
        <h1>Most Valuable Tech Brands</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Apple.html">Apple</a></li>
            <li><a href="Amazon.html">Amazon</a></li>
            <li><a href="Google.html">Google</a></li>
        </ul>
    </nav>
    
    <section>
        <h2>Google LLC</h2>
        <p>
            Google is the world’s most prominent search engine, as evidenced by the fact its name is synonymous for the practice. It has divested into many other areas, however, whether its Android operating system for phones or its Google Cloud business.
        </p>
        <p>
            Alphabet is the holding company which most prominently contains Google, along with other promising technology companies such as machine learning specialists DeepMind and autonomous driving firm Waymo, both of which are driving innovation in their respective sectors.
        </p>
    </section>

    <section>
        <img src="google.jpg" alt="Google : Picture">
    </section>

    <footer>
        Copyright &copy; 2022 Technology Magazine
    </footer>
</body>
</html>